{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#fffc49",
    "activityBar.background": "#c69836",
    "activityBar.foreground": "#000",
    "activityBar.inactiveForeground": "#000",
    "activityBarBadge.background": "#ffffff",
    "activityBarBadge.foreground": "#000",
    "commandCenter.border": "#00000099",
    "commandCenter.activeForeground": "#000",
    "commandCenter.foreground": "#000",
    "sash.hoverBorder": "#c67636",
    "statusBar.background": "#c67636",
    "statusBar.foreground": "#000",
    "statusBarItem.hoverBackground": "#c67636",
    "statusBarItem.remoteBackground": "#80f7db",
    "statusBarItem.remoteForeground": "#000",
    "titleBar.activeBackground": "#ff5425",
    "titleBar.activeForeground": "#000",
    "titleBar.inactiveBackground": "#b89375",
    "titleBar.inactiveForeground": "#000",
    "titleBar.border": "#00000099",
    "tab.activeBorder": "#0cf388",
    "tab.activeBorderTop": "#0cf388",
    "tab.activeBackground": "#5d036a"
  },
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
  "python.analysis.typeCheckingMode": "basic",
  "python-envs.defaultEnvManager": "ms-python.python:venv",
  "python-envs.defaultPackageManager": "ms-python.python:pip"
}
